<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>学会使用高德官网API很重要</title>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=19d07b564cdcd9714bb4ff01c2ec87c7"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        .app-nav-bar{
        	width:100%;
        	height:50px;
            line-height:50px;
            padding-bottom:10px;
            overflow:hidden;
        }
        .search-box{
        	float:left;
            display: inline-block;
            width:76%;
            width:-webkit-calc(100% - 70px);
            width:calc(100% - 70px);
            height: 100%;
        }
        .search-box .search-text{
        	box-sizing:border-box;
            width:100%;
            height:100%;
            border:1px solid #ccc;
        	outline:none;
            border-radius:3px;
            padding-left:10px;
        }
        .app-nav-btn-search{
        	float:left;
            display:inline-block;
            width:60px;
            margin-left:10px;
            height:100%;
            text-align:center;
            background:#ff8808;
            color:#fff;
        }
        #mapContainer{
            width:100%;
            height:300px;
        }
        .app-map-lists{
            background-color:#EEEEEE;
            padding:10px;
        }
        .app-map-lists>li{
            display:table;
            width:100%;
            padding:10px 0;
        }
        .app-map-lists>li~li{
            border-top:1px solid #D8D8D8;
        }
        .app-map-lists .location-icon{
            position:relative;
            display:inline-block;
            width:20px;
            height:26px;
            margin-right:10px;
        }
        .app-map-lists .map-content{
            display:table-cell;
            vertical-align:top;
        }
        .app-map-left{
            width:70%;
        }
        .app-map-right{
            width:30%;
            text-align:right;
        }
        .amap-copyright,.amap-logo,.poi-more,.poi-tel,.poi-img{
            display:none !important;
        }
        .poi-distance{
            display:block;
        }
    </style>
</head>
<body>
    <div id="changeSign" >
        <!--橙色导航栏-->
        <section>
            <nav class="app-nav-bar">
                <div class="search-box">
                    <input type="text" class="search-text js-app-keyword"/>
                </div>
                <a class="app-nav-btn-search">搜索</a>
            </nav>
        </section>
        <!--内容区域-->
        <section>
            <!--地图-->
            <div id="mapContainer">

            </div>
            <div id="panel"></div>
            <!--温馨提示-->
            <h1 class="app-tip"></h1>
        </section>
    </div>
    <script>
        var geoAddress;
        var map, geolocation;
        //加载地图，调用浏览器定位服务
        map = new AMap.Map('mapContainer', {
            resizeEnable: true
        });
		var address="广州羊城创意园";
        /*关键字搜索*/
        AMap.service(["AMap.PlaceSearch"], function() {
            var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
                pageSize: 5,
                pageIndex: 1,
                city: "010", //城市
                map: map,
                panel: "panel"
            });

            //读取从工地详情获取的地址
            searchMap(placeSearch,address);

            //点击搜索按钮执行搜索
            document.querySelector(".app-nav-btn-search").addEventListener("click", function () {
                 var keywords=document.querySelector(".js-app-keyword").value;
                 if(!keywords){
                    alert("请输入关键字");
                     return;
                 }
                searchMap(placeSearch,keywords);
            });
            //监听地址选项选中
            AMap.event.addListener(placeSearch,'listElementClick',function(SelectChangeEvent){
                console.log(SelectChangeEvent);
                //获取地址的相关信息
                var addressData=SelectChangeEvent.data;
                var lng=addressData.location.lng;
                var lat=addressData.location.lat;
               /* console.log(lng);
                console.log(lat);*/
               alert("触发列表项点击事件");
            });
        });

        //搜索结果回调
        function searchMap(placeSearch,keyword){
            placeSearch.search(keyword,function(status, result) {
                //获取节点
                console.log(result);
                if(status!=='complete'){
                    document.getElementsByClassName("app-tip")[0].innerText="获取位置失败";
                }else{
                    document.getElementsByClassName("app-tip")[0].innerText="";
                }
            });
        }
    </script>
</body>
</html>



